{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "formidable": "^2.0.1",
    "https": "^1.0.0",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
